{
  "name": "transcendence",
  "version": "1.0.0",
  "description": "School 42 Transcendence project",
  "private": true,
  "workspaces": [
    "srcs/shared/core",
    "srcs/gateway",
    "srcs/nginx",
    "srcs/auth",
    "srcs/users",
    "srcs/game",
    "srcs/blockchain"
  ],
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "",
    "prepare": "husky || true",
    "clean": "rm -rf srcs/*/dist srcs/shared/core/dist node_modules srcs/*/node_modules",
    "lint:report": "eslint --output-file eslint_report.json --format json srcs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codastream/transcendence.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/codastream/transcendence/issues"
  },
  "homepage": "https://github.com/codastream/transcendence#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript-eslint": "^8.50.1",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,css,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "husky": "^9.1.7",
    "ioredis": "^5.8.2"
  }
}
