{
  "name": "transcendance-gateway",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"tsc -p tsconfig.json -w\" \"nodemon --watch dist --exec node dist/index.js\"",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/http-proxy": "^10.0.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/websocket": "^11.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "fastify": "^5.6.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
